{
  "name": "@vuecomotive-scroll/docs",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "sass": "^1.63.4",
    "vitepress": "1.0.0-beta.6",
    "vuecomotive-scroll": "workspace:*"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  }
}
